[33mcommit 53713b9bfbc2c9f83c04769730a0efae45e4a383[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohan Kumar <mohankumar50254@gmail.com>
Date:   Sat Jun 24 18:37:42 2023 +0530

    add OIBSIP master

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa724b7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/caches[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/navEditor.xml[m
[32m+[m[32m/.idea/assetWizardSettings.xml[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[32m+[m[32m.cxx[m
[32m+[m[32mlocal.properties[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b589d56[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <bytecodeTargetLevel target="17" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a2d7c21[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="testRunner" value="GRADLE" />[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8978d23[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..42afabf[m
[1m--- /dev/null[m
[1m+++ b/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..87b8f96[m
[1m--- /dev/null[m
[1m+++ b/app/build.gradle[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mplugins {[m
[32m+[m[32m    id 'com.android.application'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    namespace 'com.example.quiz'[m
[32m+[m[32m    compileSdk 33[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        applicationId "com.example.quiz"[m
[32m+[m[32m        minSdk 21[m
[32m+[m[32m        targetSdk 33[m
[32m+[m[32m        versionCode 1[m
[32m+[m[32m        versionName "1.0"[m
[32m+[m
[32m+[m[32m        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            minifyEnabled false[m
[32m+[m[32m            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m
[32m+[m[32m    implementation 'androidx.appcompat:appcompat:1.6.1'[m
[32m+[m[32m    implementation 'com.google.android.material:material:1.5.0'[m
[32m+[m[32m    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'[m
[32m+[m[32m    testImplementation 'junit:junit:4.13.2'[m
[32m+[m[32m    androidTestImplementation 'androidx.test.ext:junit:1.1.5'[m
[32m+[m[32m    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/proguard-rules.pro b/app/proguard-rules.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..481bb43[m
[1m--- /dev/null[m
[1m+++ b/app/proguard-rules.pro[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# You can control the set of applied configuration files using the[m
[32m+[m[32m# proguardFiles setting in build.gradle.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[32m+[m
[32m+[m[32m# Uncomment this to preserve the line number information for[m
[32m+[m[32m# debugging stack traces.[m
[32m+[m[32m#-keepattributes SourceFile,LineNumberTable[m
[32m+[m
[32m+[m[32m# If you keep the line number information, uncomment this to[m
[32m+[m[32m# hide the original source file name.[m
[32m+[m[32m#-renamesourcefileattribute SourceFile[m
\ No newline at end of file[m
[1mdiff --git a/app/src/androidTest/java/com/example/quiz/ExampleInstrumentedTest.java b/app/src/androidTest/java/com/example/quiz/ExampleInstrumentedTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..427c549[m
[1m--- /dev/null[m
[1m+++ b/app/src/androidTest/java/com/example/quiz/ExampleInstrumentedTest.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.example.quiz;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m
[32m+[m[32mimport androidx.test.platform.app.InstrumentationRegistry;[m
[32m+[m[32mimport androidx.test.ext.junit.runners.AndroidJUnit4;[m
[32m+[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.junit.runner.RunWith;[m
[32m+[m
[32m+[m[32mimport static org.junit.Assert.*;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Instrumented test, which will execute on an Android device.[m
[32m+[m[32m *[m
[32m+[m[32m * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[32m+[m[32m */[m
[32m+[m[32m@RunWith(AndroidJUnit4.class)[m
[32m+[m[32mpublic class ExampleInstrumentedTest {[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void useAppContext() {[m
[32m+[m[32m        // Context of the app under test.[m
[32m+[m[32m        Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();[m
[32m+[m[32m        assertEquals("com.example.quiz", appContext.getPackageName());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6225f72[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools">[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="true"[m
[32m+[m[32m        android:dataExtractionRules="@xml/data_extraction_rules"[m
[32m+[m[32m        android:fullBackupContent="@xml/backup_rules"[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:roundIcon="@mipmap/ic_launcher_round"[m
[32m+[m[32m        android:supportsRtl="true"[m
[32m+[m[32m        android:theme="@style/Theme.Quiz"[m
[32m+[m[32m        tools:targetApi="31">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity"[m
[32m+[m[32m            android:exported="true">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/ic_launcher-playstore.png b/app/src/main/ic_launcher-playstore.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb1a78b[m
Binary files /dev/null and b/app/src/main/ic_launcher-playstore.png differ
[1mdiff --git a/app/src/main/java/com/example/quiz/MainActivity.java b/app/src/main/java/com/example/quiz/MainActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ac88f1f[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/quiz/MainActivity.java[m
[36m@@ -0,0 +1,133 @@[m
[32m+[m[32mpackage com.example.quiz;[m
[32m+[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.graphics.Color;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32mimport androidx.appcompat.app.AlertDialog;[m
[32m+[m[32mimport androidx.appcompat.app.AppCompatActivity;[m
[32m+[m
[32m+[m[32mimport com.google.android.material.bottomsheet.BottomSheetDialog;[m
[32m+[m
[32m+[m[32mimport java.text.MessageFormat;[m
[32m+[m[32mpublic class MainActivity extends Activity implements View.OnClickListener {[m
[32m+[m[32m    TextView question,attempt;[m
[32m+[m[32m    Button ans1,ans2,ans3,ans4,submit;[m
[32m+[m[32m    int score,totque,current=0,attempted=0;[m
[32m+[m[32m    String selctedAns="";[m
[32m+[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_main);[m
[32m+[m[32m        totque=QuestionAnswer.questions.length;[m
[32m+[m[32m        question=findViewById(R.id.que);[m
[32m+[m[32m        attempt=findViewById(R.id.attempted);[m
[32m+[m[32m        ans1=findViewById(R.id.ans1);[m
[32m+[m[32m        ans2=findViewById(R.id.ans2);[m
[32m+[m[32m        ans3=findViewById(R.id.ans3);[m
[32m+[m[32m        ans4=findViewById(R.id.ans4);[m
[32m+[m[32m        submit = findViewById(R.id.submit);[m
[32m+[m
[32m+[m[32m        ans1.setOnClickListener(this);[m
[32m+[m[32m        ans2.setOnClickListener(this);[m
[32m+[m[32m        ans3.setOnClickListener(this);[m
[32m+[m[32m        ans4.setOnClickListener(this);[m
[32m+[m[32m        submit.setOnClickListener(this);[m
[32m+[m
[32m+[m[32m        loadNewQuestion();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void loadNewQuestion() {[m
[32m+[m[32m        attempt.setText(MessageFormat.format("Questions Attempted : {0}/10", attempted)); // Update the attempted count[m
[32m+[m
[32m+[m[32m        if (current == 9) {[m
[32m+[m[32m            submit.setText(R.string.submit);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (current > 9) {[m
[32m+[m[32m            showBottomSheet();[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        question.setText(QuestionAnswer.questions[current]);[m
[32m+[m[32m        ans1.setText(QuestionAnswer.choices[current][0]);[m
[32m+[m[32m        ans2.setText(QuestionAnswer.choices[current][1]);[m
[32m+[m[32m        ans3.setText(QuestionAnswer.choices[current][2]);[m
[32m+[m[32m        ans4.setText(QuestionAnswer.choices[current][3]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    private void finishQuiz(){[m
[32m+[m[32m        String passStatus="";[m
[32m+[m[32m        if(score> 9*0.60){[m
[32m+[m[32m            passStatus="Passed";[m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            passStatus="Failed";[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        new AlertDialog.Builder(this)[m
[32m+[m[32m                .setTitle(passStatus)[m
[32m+[m[32m                .setMessage("score is "+score+" out of "+totque)[m
[32m+[m[32m                .setPositiveButton("Restart",(dialogInterface,i) -> restartQuiz())[m
[32m+[m[32m                .show();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    private void restartQuiz() {[m
[32m+[m[32m        submit.setText(R.string.submit_and_next);[m
[32m+[m[32m        score = 0;[m
[32m+[m[32m        current = 0;[m
[32m+[m[32m        attempted = 0;[m
[32m+[m[32m        loadNewQuestion();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    private void showBottomSheet() {[m
[32m+[m[32m        BottomSheetDialog bottomSheetDialog = new BottomSheetDialog(MainActivity.this);[m
[32m+[m[32m        View bottomSheetView = LayoutInflater.from(getApplicationContext()).inflate(R.layout.bottom_sheet, findViewById(R.id.ll_bottomsheet),false);[m
[32m+[m[32m        TextView s =bottomSheetView.findViewById(R.id.id_score);[m
[32m+[m[32m        Button restart = bottomSheetView.findViewById(R.id.restart_btn);[m
[32m+[m[32m        restart.setOnClickListener(v -> {[m
[32m+[m[32m            restartQuiz();[m
[32m+[m[32m            bottomSheetDialog.dismiss();[m
[32m+[m[32m        });[m
[32m+[m[32m        s.setText(MessageFormat.format("Your Score is :\n{0}/10", score));[m
[32m+[m[32m        bottomSheetDialog.setCancelable(false);[m
[32m+[m[32m        bottomSheetDialog.setContentView(bottomSheetView);[m
[32m+[m[32m        bottomSheetDialog.show();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onClick(View v) {[m
[32m+[m[32m        ans1.setBackgroundColor(Color.rgb(191,149,251));[m
[32m+[m[32m        ans2.setBackgroundColor(Color.rgb(191,149,251));[m
[32m+[m[32m        ans3.setBackgroundColor(Color.rgb(191,149,251));[m
[32m+[m[32m        ans4.setBackgroundColor(Color.rgb(191,149,251));[m
[32m+[m
[32m+[m[32m        Button clickedBtn =(Button) v;[m
[32m+[m
[32m+[m[32m        if(clickedBtn.getId()==R.id.submit){[m
[32m+[m[32m            if(selctedAns.equals(QuestionAnswer.Answers[current])){[m
[32m+[m[32m                score++;[m
[32m+[m[32m            }[m
[32m+[m[32m            current++;[m
[32m+[m[32m            loadNewQuestion();[m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            selctedAns=clickedBtn.getText().toString();[m
[32m+[m[32m            clickedBtn.setBackgroundColor(Color.rgb(0, 255, 0));[m
[32m+[m[32m            attempted++;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/example/quiz/QuestionAnswer.java b/app/src/main/java/com/example/quiz/QuestionAnswer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..889a295[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/quiz/QuestionAnswer.java[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32mpackage com.example.quiz;[m
[32m+[m
[32m+[m[32mpublic class QuestionAnswer {[m
[32m+[m
[32m+[m[32m    public static String[] questions = {[m
[32m+[m[32m            "1) Android is ______________.",[m
[32m+[m[32m            "2) Under which of the following Android is licensed?",[m
[32m+[m[32m            "3) For which of the following Android is mainly developed?",[m
[32m+[m[32m            "4) Which of the following is the first mobile phone released that ran the Android OS?",[m
[32m+[m[32m            "5) Which of the following virtual machine is used by the Android operating system?",[m
[32m+[m[32m            "6) Android is based on which of the following language?",[m
[32m+[m[32m            "7) What does APK stands for?",[m
[32m+[m[32m            "8) What does API  stand for?",[m
[32m+[m[32m            "9) Which of the following converts Java byte code into Dalvik byte code?",[m
[32m+[m[32m            "10) Android is shipped with which of these builtin databases?"[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    public static String[][] choices ={[m
[32m+[m[32m            {"A) An operating system", "B) A web browser" ,"C) A web server" ,"D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) OSS", "B) Sourceforge", "C) Apache/MIT", "D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) Servers", "B) Desktops" ,"C) Laptops" ,"D) Mobile devices"},[m
[32m+[m
[32m+[m[32m            {"A) HTC Hero", "B) Google gPhone", "C) T Mobile G1", "D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) JVM", "B) Dalvik virtual machine" ,"C) Simple virtual machine", "D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) Java", "B) C++", "C) C", "D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) Android Phone Kit", "B) Android Page Kit", "C) Android Package Kit", "D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) Application Programming Interface", "B) Android Programming Interface", "C) Android Page Interface", "D) Application Page Interface"},[m
[32m+[m
[32m+[m[32m            {"A) Dalvik converter" ,"B) Dex compiler" ,"C) Mobile interpretive compiler (MIC)", "D) None of the above"},[m
[32m+[m
[32m+[m[32m            {"A) Oracle", "B) MySQL" ,"C) Apache" ,"D) SQLite"}[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    public static String[] Answers = {[m
[32m+[m
[32m+[m[32m            "A) An operating system",[m
[32m+[m
[32m+[m[32m            "C) Apache/MIT",[m
[32m+[m
[32m+[m[32m            "D) Mobile devices",[m
[32m+[m
[32m+[m[32m            "C) T Mobile G1",[m
[32m+[m
[32m+[m[32m            "B) Dalvik virtual machine",[m
[32m+[m
[32m+[m[32m            "A) Java",[m
[32m+[m
[32m+[m[32m            "C) Android Package Kit",[m
[32m+[m
[32m+[m[32m            "A) Application Programming Interface",[m
[32m+[m
[32m+[m[32m            "B) Dex compiler",[m
[32m+[m
[32m+[m[32m            "D) SQLite"[m
[32m+[m
[32m+[m[32m    };[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/drawable-v24/ic_launcher_foreground.xml b/app/src/main/res/drawable-v24/ic_launcher_foreground.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2b068d1[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable-v24/ic_launcher_foreground.xml[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:aapt="http://schemas.android.com/aapt"[m
[32m+[m[32m    android:width="108dp"[m
[32m+[m[32m    android:height="108dp"[m
[32m+[m[32m    android:viewportWidth="108"[m
[32m+[m[32m    android:viewportHeight="108">[m
[32m+[m[32m    <path android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z">[m
[32m+[m[32m        <aapt:attr name="android:fillColor">[m
[32m+[m[32m            <gradient[m
[32m+[m[32m                android:endX="85.84757"[m
[32m+[m[32m                android:endY="92.4963"[m
[32m+[m[32m                android:startX="42.9492"[m
[32m+[m[32m                android:startY="49.59793"[m
[32m+[m[32m                android:type="linear">[m
[32m+[m[32m                <item[m
[32m+[m[32m                    android:color="#44000000"[m
[32m+[m[32m                    android:offset="0.0" />[m
[32m+[m[32m                <item[m
[32m+[m[32m                    android:color="#00000000"[m
[32m+[m[32m                    android:offset="1.0" />[m
[32m+[m[32m            </gradient>[m
[32m+[m[32m        </aapt:attr>[m
[32m+[m[32m    </path>[m
[32m+[m[32m    <path[m
[32m+[m[32m        android:fillColor="#FFFFFF"[m
[32m+[m[32m        android:fillType="nonZero"[m
[32m+[m[32m        android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"[m
[32m+[m[32m        android:strokeWidth="1"[m
[32m+[m[32m        android:strokeColor="#00000000" />[m
[32m+[m[32m</vector>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/drawable/cb1.xml b/app/src/main/res/drawable/cb1.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c9ec3e3[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/cb1.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">[m
[32m+[m[32m    <solid android:color="#E758FF"/>[m
[32m+[m[32m</shape>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/drawable/ic_launcher_background.xml b/app/src/main/res/drawable/ic_launcher_background.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ca3826a[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/ic_launcher_background.xml[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<vector[m
[32m+[m[32m    android:height="108dp"[m
[32m+[m[32m    android:width="108dp"[m
[32m+[m[32m    android:viewportHeight="108"[m
[32m+[m[32m    android:viewportWidth="108"[m
[32m+[m[32m    xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <path android:fillColor="#3DDC84"[m
[32m+[m[32m          android:pathData="M0,0h108v108h-108z"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M9,0L9,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,0L19,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M29,0L29,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M39,0L39,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M49,0L49,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M59,0L59,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M69,0L69,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M79,0L79,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M89,0L89,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M99,0L99,108"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,9L108,9"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,19L108,19"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,29L108,29"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,39L108,39"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,49L108,49"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,59L108,59"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,69L108,69"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,79L108,79"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,89L108,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M0,99L108,99"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,29L89,29"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,39L89,39"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,49L89,49"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,59L89,59"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,69L89,69"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M19,79L89,79"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M29,19L29,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M39,19L39,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M49,19L49,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M59,19L59,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M69,19L69,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m    <path android:fillColor="#00000000" android:pathData="M79,19L79,89"[m
[32m+[m[32m          android:strokeColor="#33FFFFFF" android:strokeWidth="0.8"/>[m
[32m+[m[32m</vector>[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f6512b2[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -0,0 +1,140 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    tools:context=".MainActivity">[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/attempted"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="50dp"[m
[32m+[m[32m        android:text="Questions Attempted : 0/10"[m
[32m+[m[32m        android:layout_alignParentStart="true"[m
[32m+[m[32m        android:layout_alignParentTop="true"[m
[32m+[m[32m        android:layout_alignParentEnd="true"[m
[32m+[m[32m        android:layout_marginStart="10dp"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:layout_marginEnd="10dp"[m
[32m+[m[32m        android:layout_marginBottom="25dp"[m
[32m+[m[32m        android:gravity="center"[m
[32m+[m[32m        android:textColor="@color/white"[m
[32m+[m[32m        android:textSize="25dp"[m
[32m+[m[32m        android:textStyle="bold"[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/que"[m
[32m+[m[32m        android:layout_width="354dp"[m
[32m+[m[32m        android:layout_height="135dp"[m
[32m+[m[32m        android:layout_below="@+id/attempted"[m
[32m+[m[32m        android:layout_marginStart="20dp"[m
[32m+[m[32m        android:layout_marginTop="20dp"[m
[32m+[m[32m        android:layout_marginEnd="20dp"[m
[32m+[m[32m        android:layout_marginBottom="20dp"[m
[32m+[m[32m        android:text="Question 1 : "[m
[32m+[m[32m        android:textAlignment="center"[m
[32m+[m[32m        android:textColor="@color/white"[m
[32m+[m[32m        android:textSize="25dp"[m
[32m+[m[32m        android:gravity="center"[m
[32m+[m[32m        android:textStyle="bold" />[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:id="@+id/answers"[m
[32m+[m[32m        android:layout_width="348dp"[m
[32m+[m[32m        android:layout_height="260dp"[m
[32m+[m[32m        android:layout_below="@id/que"[m
[32m+[m[32m        android:layout_alignParentStart="true"[m
[32m+[m[32m        android:layout_alignParentEnd="true"[m
[32m+[m[32m        android:layout_marginSta