<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="75dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/time"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="25dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/baseline_stop_24"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="start"
            android:onClick="onClickStop"
            />

        <ImageButton
            android:id="@+id/start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="25dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/baseline_play_arrow_24"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="stop"
            android:onClick="onClickStart"
            />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="25dp"
        android:background="@drawable/roundbutton"
        android:src="@drawable/reset"
        android:contentDescription="reset"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickReset"
        />

    </LinearLayout>

</RelativeLayout>